cluster: 'cassandra-dev'

# Do not send SMS notifications
do_paging: false

# Icinga
contactgroups: 'admins'

#
# Cassandra
#
# FIXME: no graphite_host since graphite1003 was decom'ed in T209357
graphite_host: 'none'

# Allow CQL client connections from the Analytics network
profile::cassandra::allow_analytics: true

profile::cassandra::client_ips:
  # Add the kubernetes pod IPs here
  # eqiad. In the past it was 10.64.64.0/21
  - 10.67.128.0/18
  - 2620:0:861:cabe::/64
  # staging-eqiad
  - 10.64.75.0/24
  - 2620:0:861:babe::/64
  # staging-codfw
  - 10.192.75.0/24
  - 2620:0:860:babe::/64
  # codfw. In the past it was 10.192.64.0/21
  - 10.194.128.0/18
  - 2620:0:860:cabe::/64

#
## Instances
#
profile::cassandra::instances:
  "cassandra-dev2001.codfw.wmnet":
    a:
      listen_address: 10.192.16.14
      data_file_directories:
        - /srv/cassandra-a/data_0
        - /srv/cassandra-a/data_1
        - /srv/cassandra-a/data_2
        - /srv/cassandra-a/data_3
    b:
      listen_address: 10.192.16.15
      data_file_directories:
        - /srv/cassandra-b/data_0
        - /srv/cassandra-b/data_1
        - /srv/cassandra-b/data_2
        - /srv/cassandra-b/data_3
  "cassandra-dev2002.codfw.wmnet":
    a:
      listen_address: 10.192.32.84
      data_file_directories:
        - /srv/cassandra-a/data_0
        - /srv/cassandra-a/data_1
        - /srv/cassandra-a/data_2
        - /srv/cassandra-a/data_3
    b:
      listen_address: 10.192.32.85
      data_file_directories:
        - /srv/cassandra-b/data_0
        - /srv/cassandra-b/data_1
        - /srv/cassandra-b/data_2
        - /srv/cassandra-b/data_3
  "cassandra-dev2003.codfw.wmnet":
    a:
      listen_address: 10.192.48.54
      data_file_directories:
        - /srv/cassandra-a/data_0
        - /srv/cassandra-a/data_1
        - /srv/cassandra-a/data_2
        - /srv/cassandra-a/data_3
    b:
      listen_address: 10.192.48.55
      data_file_directories:
        - /srv/cassandra-b/data_0
        - /srv/cassandra-b/data_1
        - /srv/cassandra-b/data_2
        - /srv/cassandra-b/data_3

profile::cassandra::settings:
  start_rpc: false
  tls_cluster_name: 'cassandra-dev'
  dc: "%{::site}"
  cluster_name: 'cassandra-dev'
  super_username: cassandra
  super_password: "%{passwords::cassandra::super_password}"
  target_version: '4.x'
  default_instance_params:
    max_heap_size: 12g
    # 1/4 heap size, no more than 100m/thread
    heap_newsize: 2048m
    compaction_throughput_mb_per_sec: 20
    concurrent_compactors: 10
    concurrent_writes: 18
    concurrent_reads: 18
    permissions_validity_in_ms: 600000
    trickle_fsync: false
    client_encryption_enabled: true
    internode_encryption: all
  users:
    - restbase_dev

#
# General
#
profile::admin::groups:
  - aqs-admins
  - restbase-admins

profile::monitoring::notifications_enabled: false
profile::contacts::role_contacts: ['Data Persistence']

profile::java::java_packages:
  - version: '8'
    variant: 'jdk'
