profile::admin::groups:
  - gerrit-root
  - gerrit-admin
contactgroups: 'admins,gerrit'
profile::contacts::role_contacts: ['ServiceOps-Collab']

profile::firewall::defs_from_etcd: true

# Allow use of supplemental key for scap deployment
profile::ssh::server::authorized_keys_file:
  - '/etc/ssh/userkeys/%u'
  - '/etc/ssh/userkeys/%u.d/cumin'
  - '/etc/ssh/userkeys/%u.d/gerrit-scap'

# Remove once we have upgraded to Gerrit 3.6 / Mina 2.8.0 - T315942
profile::ssh::server::disable_nist_kex: false

profile::java::java_packages:
  - version: '11'
    variant: 'jdk'
profile::java::enable_dbg: true
