# Notify the Data Engineering team about services on these hosts
contactgroups: 'admins,analytics'

nagios_group: analytics_eqiad
cluster: analytics
profile::admin::groups:
  - analytics-admins
profile::admin::groups_no_ssh:
  - analytics-privatedata-users
  # elasticsearch::analytics creates the analytics-search user and group
  # that analytics-search-users are allowed to sudo to.  This is used
  # for deploying files to HDFS.
  - analytics-search-users

# enable a hardened Java security profile.
# This is needed here because we deploy TLS keys by setting ensure_ssl_config: true.
profile::java::hardened_tls: true

# We add hive settings to this node since:
# 1) it is one of the few with a hdfs keytab
# 2) the hive-site.xml does not contain the password for the hive db (like on an-test-coord)
profile::hive::client::hive_service_name: 'analytics-test-hive'

profile::hadoop::common::hadoop_cluster_name: 'analytics-test-hadoop'

profile::hadoop::backup::namenode::use_kerberos: true

# Deploy TLS keys and xml configuration files
profile::hadoop::common::ensure_ssl_config: true

profile::hadoop::master::standby::monitoring_enabled: true

profile::hadoop::firewall::master::hdfs::ssl_enabled: true

# Hadoop Services must be in this srange to be part of Hadoop.
profile::hadoop::firewall::master::cluster_ferm_srange: '$ANALYTICS_NETWORKS'
# Clients must be in this srange to use Hadoop.
profile::hadoop::firewall::master::client_ferm_srange: '(($ANALYTICS_NETWORKS $DRUID_PUBLIC_HOSTS))'

profile::analytics::cluster::hadoop::yarn_capacity_scheduler::extra_settings:
  # Due to how little the test cluster is compared to prod, we need a higher value
  # for application managers.
  yarn.scheduler.capacity.maximum-am-resource-percent: '0.5'

profile::hadoop::backup::namenode::monitoring_enabled: true

profile::kerberos::keytabs::keytabs_metadata:
  - role: 'hadoop'
    owner: 'hdfs'
    group: 'hdfs'
    filename: 'hdfs.keytab'
    parent_dir_grp: 'hadoop'
  - role: 'hadoop'
    owner: 'yarn'
    group: 'yarn'
    filename: 'yarn.keytab'
    parent_dir_grp: 'hadoop'
  - role: 'hadoop'
    owner: 'mapred'
    group: 'mapred'
    filename: 'mapred.keytab'
    parent_dir_grp: 'hadoop'
  - role: 'hadoop'
    owner: 'hdfs'
    group: 'hdfs'
    filename: 'HTTP.keytab'
    parent_dir_grp: 'hadoop'

profile::java::java_packages:
  - version: '8'
    variant: 'jdk'
profile::java::extra_args:
  JAVA_TOOL_OPTIONS: "-Dfile.encoding=UTF-8"

profile::monitoring::notifications_enabled: false

profile::hadoop::common::use_puppet_ssl_certs: true
profile::contacts::role_contacts: ['Data Engineering']
