profile::openstack::eqiad1::region: 'eqiad1-r'
profile::openstack::eqiad1::version: 'zed'
profile::openstack::eqiad1::horizon_version: 'zed'

# Expose openstack APIs to the open internet
profile::openstack::eqiad1::public_apis: true

# The openstack_controllers host most of the cloud-vps OpenStack
# control plane, with the notable exclusion of the Designate API.
# All of the API endpoints are behind a HAProxy load balancer, running
# haproxy_nodes (defined below).
profile::openstack::eqiad1::openstack_controllers:
  - cloudcontrol1005.eqiad.wmnet
  - cloudcontrol1006.wikimedia.org
  - cloudcontrol1007.wikimedia.org

# The public service name for the keystone API
#
# This is effectively the endpoint for most other cloud-vps OpenStack
#  services, but as the holder of the catalog Keystone is generally what
#  external code will want to talk to first.
#
profile::openstack::eqiad1::keystone_api_fqdn: 'openstack.eqiad1.wikimediacloud.org'

# List of servers hosting the HAProxy load balancer instance used by
# the Cloud VPS control plane.
#
# These servers should not be accessed using hostnames in this list;
# rather, that should happen via the keystone_api_fqdn defined above.
profile::openstack::eqiad1::haproxy_nodes:
  - cloudcontrol1006.wikimedia.org
  - cloudcontrol1007.wikimedia.org

profile::openstack::eqiad1::glance_backends:
  - rbd

# List of designate hosts (generally labservicesxxxx).
profile::openstack::eqiad1::designate_hosts:
  - cloudservices1004.wikimedia.org
  - cloudservices1005.wikimedia.org

profile::openstack::eqiad1::puppetmaster_hostname: 'puppetmaster.cloudinfra.wmflabs.org'
profile::openstack::eqiad1::osm_host: 'wikitech.wikimedia.org'
profile::openstack::eqiad1::ldap_hosts:
  - ldap-rw.eqiad.wikimedia.org
  - ldap-rw.codfw.wikimedia.org
profile::openstack::eqiad1::labweb_hosts:
  - cloudweb1003.wikimedia.org
  - cloudweb1004.wikimedia.org
profile::openstack::eqiad1::observer_password: 'Fs6Dq2RtG8KwmM2Z'
profile::openstack::eqiad1::all_regions: ['eqiad1-r']

profile::openstack::eqiad1::rabbitmq_nodes:
  - rabbitmq01.eqiad1.wikimediacloud.org
  - rabbitmq02.eqiad1.wikimediacloud.org
  - rabbitmq03.eqiad1.wikimediacloud.org
profile::openstack::eqiad1::rabbitmq_setup_nodes: []
profile::openstack::eqiad1::rabbit_monitor_user: 'monitoring'
profile::openstack::eqiad1::rabbit_file_handles: 8192
profile::openstack::eqiad1::rabbitmq_heartbeat_timeout: 120

# T247517
profile::openstack::eqiad1::purge_projects:
    - project: sre-sandbox
      days_to_nag: 10
      days_to_delete: 15

profile::openstack::eqiad1::cinder_backup_volumes: {}

profile::openstack::eqiad1::prometheus_metricsinfra_reserved_ips:
  - 172.16.0.229
  - 172.16.6.65
profile::openstack::eqiad1::prometheus_metricsinfra_default_ports:
  - 9100 # prometheus-node-exporter
