profile::contacts::role_contacts: ['Infrastructure Foundations']
profile::monitoring::notifications_enabled: false

# Netbox
profile::netbox::validators:
  - ipam.ipaddress
  - dcim.cable
  - dcim.device
  - dcim.interface
  - dcim.poweroutlet
  - dcim.site
profile::netbox::puppetdb_microservice_fqdn: puppetdb-api-next.discovery.wmnet
profile::netbox::discovery_name: netbox-next.discovery.wmnet
profile::netbox::service_hostname: netbox-next.wikimedia.org
profile::netbox::do_backup: false
profile::netbox::ssl_provider: 'cfssl'
profile::netbox::changelog_retention: 1
profile::netbox::jobresult_retention: 1

profile::netbox::cas_rename_attributes:
  cn: 'first_name'
  mail: 'email'
profile::netbox::cas_group_attribute_mapping:
  is_active: ['wmf','nda']
  is_staff: ['ops']
  is_superuser: ['ops']
profile::netbox::cas_group_mapping:
  'cn=nda,ou=groups,dc=wikimedia,dc=org': ['nda']
  'cn=wmf,ou=groups,dc=wikimedia,dc=org': ['wmf']
  'cn=ops,ou=groups,dc=wikimedia,dc=org': ['ops']
profile::netbox::cas_group_required:
  - 'cn=nda,ou=groups,dc=wikimedia,dc=org'
  - 'cn=wmf,ou=groups,dc=wikimedia,dc=org'
  - 'cn=ops,ou=groups,dc=wikimedia,dc=org'

profile::netbox::db::frontends:
  - "%{facts.networking.fqdn}"

profile::netbox::cas_server_url: "%{lookup('apereo_cas.staging.oidc_endpoint')}"
profile::netbox::authentication_provider: 'oidc'
profile::netbox::oidc_service: 'netbox_next'
