profile::admin::groups:
 - airflow-search-admins
 - analytics-search-users
 - analytics-admins

profile::contacts::role_contacts: ['Data Engineering']

profile::hadoop::common::hadoop_cluster_name: 'analytics-hadoop'
profile::oozie::client::oozie_service: 'analytics-oozie'
profile::hive::client::hive_service_name: 'analytics-hive'

# Airflow settings and defaults.
profile::analytics::airflow::service_user: analytics-search
profile::analytics::airflow::service_group: analytics-search
profile::analytics::airflow::webserver_port: 8778
profile::analytics::airflow::mysql_host: 'an-coord1001.eqiad.wmnet'
profile::analytics::airflow::db_name: 'search_airflow'
profile::analytics::airflow::deploy_target: 'search/airflow'
profile::analytics::airflow::deploy_target_plugins: 'wikimedia/discovery/analytics'
profile::analytics::airflow::deploy_user: 'deploy-service'
profile::analytics::airflow::deploy_dir: '/srv/deployment/search/airflow'
profile::analytics::airflow::airflow_dir: '/srv/deployment/wikimedia/discovery/analytics/airflow'
profile::analytics::airflow::log_dir: '/var/log/airflow'
profile::analytics::airflow::run_dir: '/var/run/airflow'
profile::analytics::airflow::conf_dir: '/etc/airflow'
profile::analytics::airflow::conf_file: 'airflow.cfg'

profile::debdeploy::client::exclude_mounts:
  - /mnt/hdfs

profile::analytics::cluster::hdfs_mount::monitoring_user: 'analytics-search'

profile::kerberos::keytabs::keytabs_metadata:
  - role: 'analytics-search'
    owner: 'analytics-search'
    group: 'analytics-search'
    filename: 'analytics-search.keytab'
profile::kerberos::client::show_krb_ticket_info: true

# Context https://phabricator.wikimedia.org/T278353#6976509
profile::kerberos::client::dns_canonicalize_hostname: false

profile::java::java_packages:
  - version: '8'
    variant: 'jdk'
profile::java::extra_args:
  JAVA_TOOL_OPTIONS: "-Dfile.encoding=UTF-8"
