# python 2 is required for git-fat
profile::base::remove_python2_on_bullseye: false
profile::java::java_packages:
  - version: '8'
    variant: 'jre-headless'
profile::query_service::blazegraph_main_ns: wdq
profile::query_service::package_dir: '/srv/deployment/wdqs/wdqs'
profile::query_service::data_dir: '/srv/wdqs'
profile::query_service::log_dir: '/var/log/wdqs'
profile::query_service::deploy_name: 'wdqs'
profile::query_service::endpoint: 'https://query.wikidata.org'
profile::query_service::deploy_mode: 'scap3'
  # enable by defaults when switching to the streaming_updater
  # required to have wikibase:isSomeValue using skolems instead of blank nodes
  # - '-DwikibaseSomeValueMode=skolem'
profile::query_service::nodes:
  - 'wdqs1009.eqiad.wmnet'
  - 'wdqs1010.eqiad.wmnet'
profile::admin::groups:
  - wdqs-roots
  - wdqs-admins
  - wdqs-test-roots
cluster: wdqs-test
contactgroups: admins,wdqs-admins
profile::query_service::use_revisions: true

profile::query_service::blazegraph::monitoring_enabled: false
profile::query_service::oauth: false
profile::query_service::federation_user_agent: 'Wikidata Query Service (test); https://query.wikidata.org/'

# Includes module for connection limits
profile::nginx::variant: 'full'

profile::query_service::streaming_updater::kafka_cluster: main
profile::query_service::streaming_updater::journal: 'wikidata'
profile::query_service::legacy_updater::journal: 'wikidata'

# Proxy non-blazegraph requests to the microsites
profile::query_service::gui_url: https://webserver-misc-sites.discovery.wmnet
profile::contacts::role_contacts: ['Search Platform']

# Use defaults for wikidata
profile::query_service::uri_scheme_options: []
