profile::cache::varnish::frontend::packages_component: main
profile::cache::varnish::frontend::transient_gb: 0
profile::cache::varnish::frontend::listen_uds:
  - /run/varnish-frontend-0.socket
  - /run/varnish-frontend-1.socket
  - /run/varnish-frontend-2.socket
  - /run/varnish-frontend-3.socket
  - /run/varnish-frontend-4.socket
  - /run/varnish-frontend-5.socket
  - /run/varnish-frontend-6.socket
  - /run/varnish-frontend-7.socket
profile::cache::varnish::frontend::backends_in_etcd: true
profile::cache::varnish::frontend::uds_owner: haproxy
profile::cache::varnish::frontend::uds_group: root
profile::cache::varnish::frontend::uds_mode: '700'
profile::cache::varnish::frontend::separate_vcl: []
profile::cache::varnish::frontend::use_etcd_req_filters: false
profile::cache::varnish::frontend::use_ip_reputation: false
profile::cache::varnish::frontend::enable_monitoring: true
profile::cache::varnish::frontend::fe_jemalloc_conf: 'thp:never'
profile::cache::varnish::frontend::thread_pool_max: 12000
