cluster: kafka_main

profile::kafka::broker::kafka_cluster_name: main

# Enable SSL/TLS for Kafka. When using PKI (default), this requires
# only profile::kafka::broker::ssl_password committed in
# the expected location in ops/puppet/private.
profile::kafka::broker::ssl_enabled: true
profile::base::certificates::include_bundle_jks: true

# Enable basic ACL handling via Zookeeper stored rules
# More info https://phabricator.wikimedia.org/T167304#3478277
profile::kafka::broker::auth_acls_enabled: true

# Enable Monitoring (via Prometheus) and icinga alerts
profile::kafka::broker::monitoring_enabled: true
profile::kafka::broker::monitoring::is_critical: true

# Number of working threads that Kafka brokers use to
# handle replication and incoming requests.
profile::kafka::broker::num_replica_fetchers: 4
profile::kafka::broker::num_recovery_threads_per_data_dir: 4
# More threads to work on the request queue (including persisting
# msgs on the page-cache/disk).
profile::kafka::broker::num_io_threads: 8

# To be changed during Kafka broker version upgrades
profile::kafka::broker::inter_broker_protocol_version: 1.1.0

profile::kafka::broker::group_initial_rebalance_delay: 10000

profile::kafka::broker::max_heap_size: '2g'

profile::contacts::role_contacts: ['ServiceOps']

# Kafka doesn't support Java 11 for versions
# lower than 2.1
# https://issues.apache.org/jira/browse/KAFKA-7264
profile::java::java_packages:
  - version: '8'
    variant: 'jdk'
