cluster: restbase

# Icinga
contactgroups: "admins,team-services"

#
# RESTBase
#
profile::restbase::cassandra_local_dc: "%{::site}"
profile::restbase::logging_label: restbase
profile::restbase::cassandra_datacenters:
  - "eqiad"
  - "codfw"
profile::restbase::cassandra_user: restb
profile::restbase::cassandra_password: "%{passwords::cassandra::restbase}"
profile::restbase::monitor_domain: en.wikipedia.org
profile::restbase::cassandra_tls:
  ca: /dev/null
profile::services_proxy::envoy::listen_ipv6: false
profile::services_proxy::envoy::enabled_listeners:
  - parsoid-php
  - mathoid
  - mobileapps
  - aqs
  - proton
  - citoid
  - cxserver
  - recommendation
  - wikifeeds
  - eventgate-main
  - parsoid-async
  - mwapi-async
service::configuration::mwapi_host: "http://localhost:6500"
#
# Cassandra
# FIXME: no graphite_host since graphite1003 decom'ed in T209357
graphite_host: "none"
profile::cassandra::allow_analytics: false
profile::cassandra::client_ips:
  # Add the kubernetes pod IPs here
  # eqiad. In the past it was 10.64.64.0/21
  - 10.67.128.0/18
  - 2620:0:861:cabe::/64
  # staging-eqiad
  - 10.64.75.0/24
  - 2620:0:861:babe::/64
  # staging-codfw
  - 10.192.75.0/24
  - 2620:0:860:babe::/64
  # codfw. In the past it was 10.192.64.0/21
  - 10.194.128.0/18
  - 2620:0:860:cabe::/64

## Instances
profile::cassandra::instances:
  "restbase1016.eqiad.wmnet":
    a:
      listen_address: 10.64.0.32
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
        - /srv/sdd4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.64.0.33
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
        - /srv/sdd4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.64.0.34
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
        - /srv/sdd4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase1017.eqiad.wmnet":
    a:
      listen_address: 10.64.16.126
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
        - /srv/sdd4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.64.16.127
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
        - /srv/sdd4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.64.16.128
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
        - /srv/sdd4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase1018.eqiad.wmnet":
    a:
      listen_address: 10.64.48.98
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
        - /srv/sdd4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.64.48.99
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
        - /srv/sdd4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.64.48.100
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
        - /srv/sdd4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase1019.eqiad.wmnet":
    a:
      listen_address: 10.64.0.101
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.64.0.102
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.64.0.103
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase1020.eqiad.wmnet":
    a:
      listen_address: 10.64.0.105
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.64.0.106
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.64.0.146
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase1021.eqiad.wmnet":
    a:
      listen_address: 10.64.0.148
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.64.0.149
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.64.0.150
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase1022.eqiad.wmnet":
    a:
      listen_address: 10.64.16.114
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.64.16.115
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.64.16.116
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase1023.eqiad.wmnet":
    a:
      listen_address: 10.64.16.118
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.64.16.119
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.64.16.120
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase1024.eqiad.wmnet":
    a:
      listen_address: 10.64.16.122
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.64.16.123
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.64.16.124
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase1025.eqiad.wmnet":
    a:
      listen_address: 10.64.48.126
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.64.48.127
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.64.48.128
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase1026.eqiad.wmnet":
    a:
      listen_address: 10.64.48.180
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.64.48.181
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.64.48.182
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase1027.eqiad.wmnet":
    a:
      listen_address: 10.64.48.184
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.64.48.185
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.64.48.186
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase1028.eqiad.wmnet":
    a:
      listen_address: 10.64.0.209
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.64.0.210
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.64.0.211
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase1029.eqiad.wmnet":
    a:
      listen_address: 10.64.16.180
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.64.16.181
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.64.16.182
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase1030.eqiad.wmnet":
    a:
      listen_address: 10.64.48.234
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.64.48.235
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.64.48.236
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase1031.eqiad.wmnet":
    a:
      listen_address: 10.64.0.198
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.64.0.204
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.64.0.205
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase1032.eqiad.wmnet":
    a:
      listen_address: 10.64.16.106
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.64.16.108
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.64.16.109
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase1033.eqiad.wmnet":
    a:
      listen_address: 10.64.48.151
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.64.48.152
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.64.48.153
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase2012.codfw.wmnet":
    a:
      listen_address: 10.192.48.68
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
        - /srv/sdd4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.192.48.69
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
        - /srv/sdd4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.192.48.70
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
        - /srv/sdd4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase2013.codfw.wmnet":
    a:
      listen_address: 10.192.16.82
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.192.16.83
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.192.16.84
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase2014.codfw.wmnet":
    a:
      listen_address: 10.192.16.85
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.192.16.86
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.192.16.87
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase2015.codfw.wmnet":
    a:
      listen_address: 10.192.32.22
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.192.32.25
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.192.32.105
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase2016.codfw.wmnet":
    a:
      listen_address: 10.192.32.108
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.192.32.111
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.192.32.175
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase2017.codfw.wmnet":
    a:
      listen_address: 10.192.48.121
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.192.48.122
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.192.48.123
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase2018.codfw.wmnet":
    a:
      listen_address: 10.192.48.124
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.192.48.125
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.192.48.126
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase2019.codfw.wmnet":
    a:
      listen_address: 10.192.16.98
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.192.16.99
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.192.16.100
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase2020.codfw.wmnet":
    a:
      listen_address: 10.192.32.119
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.192.32.120
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.192.32.121
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase2021.codfw.wmnet":
    a:
      listen_address: 10.192.16.153
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.192.16.154
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.192.16.155
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase2022.codfw.wmnet":
    a:
      listen_address: 10.192.32.191
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.192.32.192
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.192.32.193
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase2023.codfw.wmnet":
    a:
      listen_address: 10.192.48.142
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.192.48.143
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.192.48.144
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase2024.codfw.wmnet":
    a:
      listen_address: 10.192.16.111
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.192.16.112
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.192.16.113
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase2025.codfw.wmnet":
    a:
      listen_address: 10.192.32.73
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.192.32.74
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.192.32.75
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase2026.codfw.wmnet":
    a:
      listen_address: 10.192.48.170
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.192.48.171
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.192.48.172
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches
  "restbase2027.codfw.wmnet":
    a:
      listen_address: 10.192.48.182
      data_file_directories:
        - /srv/sda4/cassandra-a/data
        - /srv/sdb4/cassandra-a/data
        - /srv/sdc4/cassandra-a/data
      heapdump_directory: /srv/sda4/cassandra-a
      commitlog_directory: /srv/cassandra/instance-data/cassandra-a/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-a/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-a/saved_caches
    b:
      listen_address: 10.192.48.183
      data_file_directories:
        - /srv/sda4/cassandra-b/data
        - /srv/sdb4/cassandra-b/data
        - /srv/sdc4/cassandra-b/data
      heapdump_directory: /srv/sdb4/cassandra-b
      commitlog_directory: /srv/cassandra/instance-data/cassandra-b/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-b/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-b/saved_caches
    c:
      listen_address: 10.192.48.184
      data_file_directories:
        - /srv/sda4/cassandra-c/data
        - /srv/sdb4/cassandra-c/data
        - /srv/sdc4/cassandra-c/data
      heapdump_directory: /srv/sdc4/cassandra-c
      commitlog_directory: /srv/cassandra/instance-data/cassandra-c/commitlog
      hints_directory: /srv/cassandra/instance-data/cassandra-c/hints
      saved_caches_directory: /srv/cassandra/instance-data/cassandra-c/saved_caches

profile::cassandra::settings:
  start_rpc: false
  tls_cluster_name: "restbase"
  dc: "%{::site}"
  cluster_name: "restbase"
  target_version: '4.x'
  default_instance_params:
    max_heap_size: 12g
    # 1/4 heap size, no more than 100m/thread
    heap_newsize: 2048m
    compaction_throughput_mb_per_sec: 20
    concurrent_compactors: 10
    concurrent_writes: 18
    concurrent_reads: 18
    internode_encryption: all
    permissions_validity_in_ms: 600000
    trickle_fsync: false
    client_encryption_enabled: true
    disk_failure_policy: best_effort
  users:
    - restbase

# Port to use for SSL certificate monitoring
profile::cassandra::monitor_tls_port: 7000

#
# General
#
profile::lvs::realserver::pools:
  "restbase-https":
    services:
      - restbase
      - envoyproxy
    # TODO: add cassandra instances?
service::configuration::log_dir: "/var/log"

profile::admin::groups:
  - restbase-roots
  - restbase-admins
profile::tlsproxy::envoy::tls_port: 7443
profile::tlsproxy::envoy::services:
  - server_names: ["*"]
    port: 7231
profile::tlsproxy::envoy::global_cert_name: "restbase.discovery.wmnet"
profile::contacts::role_contacts: ['Core Platform']
profile::java::java_packages:
  - version: '8'
    variant: 'jdk'
